# p2p_project

001-p2p-parent/: pom.xml
002-p2p-common/: pom.xml
002-p2p-common/src/main/java/com/bjpowernode/p2p/cons/: Constants.java
002-p2p-common/src/main/java/com/bjpowernode/p2p/util/: DateUtil.java  Result.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: BidUserVO.java  PaginationVO.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  kuaiQianService.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountService.java  RedisService.java  UserService.java
004-p2p-dataservice/: GeneratorMapper.xml  pom.xml  readme.txt
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/: Application.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/impl/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  kuaiQianServiceImpl.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/impl/user/: FinanceAccountServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/util/: Pkipair.java
004-p2p-dataservice/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
005-p2p-web/: pom.xml  readme.txt
005-p2p-web/src/main/java/com/bjpowernode/p2p/: Application.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/web/: BidInfoController.java  IndexController.java  LoanInfoController.java  RechargeController.java  UserController.java
005-p2p-web/src/main/resources/: application-dev.properties  application.properties
005-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
005-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  register.html
005-p2p-web/src/main/resources/templates/commons/: header.html
006-p2p-timer/: pom.xml
006-p2p-timer/src/main/java/com/bjpowernode/p2p/: Application.java
006-p2p-timer/src/main/java/com/bjpowernode/p2p/timer/: TimerManager.java
006-p2p-timer/src/main/resources/: application.properties
007-pay/: pom.xml
007-pay/src/main/java/com/bjpowernode/p2p/web/: PayKuaiQianController.java
007-pay/src/main/resources/: application.properties
99bill_demo/: pom.xml
99bill_demo/src/main/java/Util/: Pkipair.java
99bill_demo/src/main/webapp/: receive.jsp
dom4j+xpath/: pom.xml
dom4j+xpath/src/main/java/com/bjpowernod/p2p/: Test.java
