# 修改内置tomcat的端口号和上下文根
server.port=8088
server.servlet.context-path=/

# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.196:3306/p2p
#?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Dubbo
spring.application.name=004-p2p-dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.137.196:2181

# redis
spring.redis.host=192.168.137.196
spring.redis.port=6379


