# 修改内置tomcat的端口号和上下文根
server.port=8089
server.servlet.context-path=/p2p

# Dubbo
spring.application.name=005-p2p-web
spring.dubbo.registry=zookeeper://192.168.137.196:2181

# 关闭Thymeleaf页面缓存
spring.thymeleaf.cache=false

# 编码设置
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

# Thymeleaf 视图解析器(可选)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
